from login.html
==============
<!--<div class="container">-->
<!--    <h1 class="title">Sign In</h1>-->
<!--    <form method="POST" action="" class="styled-form">-->
<!--        {% csrf_token %}-->
<!--        {{form.as_p}}-->
<!--        <hr>-->
<!--        <div class="form-group">-->
<!--            <input type="submit" value="Login" class="submit-btn">-->
<!--        </div>-->
<!--    </form>-->
<!--    <br>-->
<!--    <div class="container">-->
<!--        <p>Don’t have an Account?</p>-->
<!--        <h1 class="link"><a href="{% url 'register' %}">Sign Up</a></h1>-->
<!--    </div>-->
<!--</div>-->
==============

Media================================================
/* Media Queries */
@media (max-width: 767.98px) {
    .container {
        max-width: 100%;
        height: auto;
    }
    .registration-form h2 {
        font-size: 40px;
    }
    .form-group label {
        font-size: 18px;
    }
    .form-group input,
    .choice-field {
        font-size: 18px;
    }
    .registration-form button {
        font-size: 24px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .container {
        max-width: 90%;
        height: 650px; /* Adjusted height for this breakpoint */
    }
    .registration-form h2 {
        font-size: 45px;
    }
    .form-group label {
        font-size: 19px;
    }
    .form-group input,
    .choice-field {
        font-size: 19px;
    }
    .registration-form button {
        font-size: 25px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .container {
        max-width: 80%;
        height: 700px; /* Adjusted height for this breakpoint */
    }
    .registration-form h2 {
        font-size: 48px;
    }
    .form-group label {
        font-size: 20px;
    }
    .form-group input,
    .choice-field {
        font-size: 20px;
    }
    .registration-form button {
        font-size: 26px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 70%;
        height: 750px; /* Adjusted height for this breakpoint */
    }
    .registration-form h2 {
        font-size: 50px;
    }
    .form-group label {
        font-size: 22px;
    }
    .form-group input,
    .choice-field {
        font-size: 22px;
    }
    .registration-form button {
        font-size: 27px;
    }
}
=======================================


Many to many================================================
# Now add many-to-many relationships after saving the instance
amenities_ids = request.POST.getlist('amenities')  # Get the list of selected amenities' IDs
amenities = Amenity.objects.filter(id__in=amenities_ids)  # Query the selected amenities

for amenity in amenities:  # Iterate through the selected amenities
    instance.amenities.add(amenity)  # Add each amenity to the instance
============================================================

For making a folder work onn gitignore==========================
git rm -r --cached media/
=============================================